{
  "name": "playbook",
  "version": "1.0.0",
  "description": "simple sports bet tracking api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Brad Bell",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.4.3",
    "prettier": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
